\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ann\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structann__struct}{{3.1}{5}{ann\+\_\+struct Struct Reference}{section.3.1}{}}
\newlabel{structann__struct_a23811d115c72dae73958e0367a560072}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structann__struct_ae190980cdceec18fdc2ec5fad90956c6}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}layer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structlayer__struct}{{3.2}{5}{layer\+\_\+struct Struct Reference}{section.3.2}{}}
\newlabel{structlayer__struct_a050a9657c7eab9f8143621586bca4846}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structlayer__struct_a86f50e7a794408bd80721584487f7826}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structlayer__struct_a62af5343a1059a0f2d5bd1289bc8a4c3}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}neuron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structneuron__struct}{{3.3}{6}{neuron\+\_\+struct Struct Reference}{section.3.3}{}}
\newlabel{structneuron__struct_a0979cdc5f5222ac2e4a07e654af56b2f}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structneuron__struct_a691f428b3a28e411dba93edc3f98e2e0}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structneuron__struct_a0fd471d0834dcf512cc0f28c712c7c69}{{3.3}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{structnode__struct}{{3.4}{6}{node\+\_\+struct Struct Reference}{section.3.4}{}}
\newlabel{structnode__struct_a44f05c2fce6ffc44cffa5b42366eff36}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{structnode__struct_af17fdd500be8fad909e4d2c91e1bf503}{{3.4}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}param\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{structparam__struct}{{3.5}{7}{param\+\_\+struct Struct Reference}{section.3.5}{}}
\newlabel{structparam__struct_a998cf3f2af9eee6769a21bb1453b8e2e}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{structparam__struct_acb26ef4dc2d2d863f4487ff607692bd7}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{structparam__struct_aade125099e122402a9b31cb2f8b900db}{{3.5}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{structvalue__struct}{{3.6}{7}{value\+\_\+struct Struct Reference}{section.3.6}{}}
\newlabel{structvalue__struct_a46efa9ef0d02aeaec619ca14c261aea2}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{structvalue__struct_a09d6c3af02db5a28f0f33f8e7d249226}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{structvalue__struct_adb164a7c67222eff4c7c6a906bd1608c}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{structvalue__struct_ae694722f45b496192a4cef719b2c0d8b}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{structvalue__struct_a742ff3e870d3c8c44d83a2297e6af524}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{structvalue__struct_afaeabad135ffe469c64a8c19a9dbbeed}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{structvalue__struct_a9023f84811a4fd7fbbe38a5158a3dbff}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{structvalue__struct_a59fbbf7e1811b25e85c6a67af24c95cf}{{3.6}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}load/data.c File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{data_8c}{{4.1}{9}{load/data.c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{data_8c_a74e2fd8ee652c23d0ddef35a845b6579}{{4.1.2}{9}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}free\_images()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{189.16516pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{246.1973pt}}
\gdef \LT@iii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{203.17778pt}}
\newlabel{data_8c_a41d31ce25ec5bae20777e81dc1a70342}{{4.1.2.1}{10}{\texorpdfstring {free\_images()}{free\_images()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}print\_image()}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{data_8c_a9582a7bd87f7c089c278005f699d4b72}{{4.1.2.2}{10}{\texorpdfstring {print\_image()}{print\_image()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}read\_csv()}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{data_8c_aed3841b2dfab345b136e350560834092}{{4.1.2.3}{10}{\texorpdfstring {read\_csv()}{read\_csv()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}read\_image()}{10}{subsubsection.4.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{220.28598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}load/data.h File Reference}{11}{section.4.2}\protected@file@percent }
\newlabel{data_8h}{{4.2}{11}{load/data.h File Reference}{section.4.2}{}}
\newlabel{data_8h_a94b4f8a8b30a68857938778e1c1492af}{{4.2}{11}{Macros}{section*.8}{}}
\newlabel{data_8h_a60a0e682fb64937331fc3801d6c6b452}{{4.2}{11}{Macros}{section*.8}{}}
\newlabel{data_8h_adbae230a6a8dde12b438ed723c6d32ad}{{4.2}{11}{Macros}{section*.8}{}}
\newlabel{data_8h_a85c439d7c508333242d12c0fb9cd242b}{{4.2}{11}{Macros}{section*.8}{}}
\newlabel{data_8h_a4c32713b25aa357a753fffd893cc7965}{{4.2}{11}{Macros}{section*.8}{}}
\newlabel{data_8h_a5d587b14a3a3be72f49627c16f210484}{{4.2}{11}{Macros}{section*.8}{}}
\newlabel{data_8h_aabe9be276c2029239be3115b20e60dd2}{{4.2}{11}{Macros}{section*.8}{}}
\newlabel{data_8h_a38fd91d9f963339555742cb2b5473a56}{{4.2}{11}{Macros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{189.16516pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{246.1973pt}}
\gdef \LT@vii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{203.17778pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{data_8h_a0ac40aab5faa6f6ae2003857e1980e17}{{4.2.2}{12}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}free\_images()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{data_8h_a41d31ce25ec5bae20777e81dc1a70342}{{4.2.2.1}{12}{\texorpdfstring {free\_images()}{free\_images()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}print\_image()}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{data_8h_a9582a7bd87f7c089c278005f699d4b72}{{4.2.2.2}{12}{\texorpdfstring {print\_image()}{print\_image()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}read\_csv()}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{220.28598pt}}
\newlabel{data_8h_aed3841b2dfab345b136e350560834092}{{4.2.2.3}{13}{\texorpdfstring {read\_csv()}{read\_csv()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}read\_image()}{13}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.4.3}\protected@file@percent }
\newlabel{data_8h_source}{{4.3}{13}{data.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}main/mnist.c File Reference}{13}{section.4.4}\protected@file@percent }
\newlabel{mnist_8c}{{4.4}{13}{main/mnist.c File Reference}{section.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{153.37297pt}}
\gdef \LT@x {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{91.88629pt}}
\newlabel{mnist_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.4}{14}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{mnist_8c_aac418e1890b07d016763fca5e69cd9ce}{{4.4.2}{14}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}perm()}{14}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{mnist_8c_ab325e82ce63ef1f221843a0fa1d4a468}{{4.4.2.1}{14}{\texorpdfstring {perm()}{perm()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}test()}{14}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{91.88629pt}}
\newlabel{mnist_8c_aff6325c2c4911fd06c20bb32ecefc64d}{{4.4.2.2}{15}{\texorpdfstring {test()}{test()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}train()}{15}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}main/mnist.h File Reference}{15}{section.4.5}\protected@file@percent }
\newlabel{mnist_8h}{{4.5}{15}{main/mnist.h File Reference}{section.4.5}{}}
\newlabel{mnist_8h_ac60700ebcbc91e2a984d9593971cd17e}{{4.5}{15}{Macros}{section*.11}{}}
\newlabel{mnist_8h_ac9d3b34ee7e35eab6a81ed21f18f6e64}{{4.5}{15}{Macros}{section*.11}{}}
\newlabel{mnist_8h_ad455e60ecb4b0eba516ee2dd166bba1d}{{4.5}{15}{Macros}{section*.11}{}}
\newlabel{mnist_8h_a19d7b5003e9cdac0e0b69076853ed2c0}{{4.5}{15}{Macros}{section*.11}{}}
\newlabel{mnist_8h_a01b9e3e1e08dbd491b991d76f831ecba}{{4.5}{15}{Macros}{section*.11}{}}
\newlabel{mnist_8h_a9ae2958e436c566413867028fc829ec0}{{4.5}{15}{Macros}{section*.11}{}}
\newlabel{mnist_8h_a894874fce4252e840e2412fd1dbfa4ea}{{4.5}{15}{Macros}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{153.37297pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{91.88629pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{91.88629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{16}{subsection.4.5.2}\protected@file@percent }
\newlabel{mnist_8h_aac418e1890b07d016763fca5e69cd9ce}{{4.5.2}{16}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}perm()}{16}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{mnist_8h_a8afb6cc66c26cdd570c7400a3bfa8df4}{{4.5.2.1}{16}{\texorpdfstring {perm()}{perm()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}test()}{16}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{mnist_8h_aff6325c2c4911fd06c20bb32ecefc64d}{{4.5.2.2}{16}{\texorpdfstring {test()}{test()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}train()}{16}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mnist.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.4.6}\protected@file@percent }
\newlabel{mnist_8h_source}{{4.6}{16}{mnist.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}nn/ann.c File Reference}{17}{section.4.7}\protected@file@percent }
\newlabel{ann_8c}{{4.7}{17}{nn/ann.c File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{17}{subsection.4.7.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{59.23015pt}\LT@entry 
    {3}{221.59148pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{123.4397pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{111.49663pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{18}{subsection.4.7.2}\protected@file@percent }
\newlabel{ann_8c_ad23b1500cbdb988f764ebad6b73f0dd4}{{4.7.2}{18}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}ann()}{18}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{ann_8c_a78928fd15b64ad46d2e482513ed71978}{{4.7.2.1}{18}{\texorpdfstring {ann()}{ann()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}ann\_descend()}{18}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{ann_8c_a62e9e3b9790f0e06a068fa9051d7a462}{{4.7.2.2}{18}{\texorpdfstring {ann\_descend()}{ann\_descend()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}ann\_forward()}{18}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{111.49663pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{64.46388pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{117.00447pt}}
\newlabel{ann_8c_a970d5b5370456638ddfa76486a83c682}{{4.7.2.3}{19}{\texorpdfstring {ann\_forward()}{ann\_forward()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}ann\_nograd\_forward()}{19}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{ann_8c_aedf281a5424f9070a123c2eb56e75fac}{{4.7.2.4}{19}{\texorpdfstring {ann\_nograd\_forward()}{ann\_nograd\_forward()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}free\_ann()}{19}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{ann_8c_a8238bec7244e26187277bc17fd61c87f}{{4.7.2.5}{19}{\texorpdfstring {free\_ann()}{free\_ann()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}loss\_fn()}{19}{subsubsection.4.7.2.6}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{117.00447pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{42.80563pt}\LT@entry 
    {3}{105.71031pt}}
\newlabel{ann_8c_ab486afba8050f59804781fd2c88850ab}{{4.7.2.6}{20}{\texorpdfstring {loss\_fn()}{loss\_fn()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}loss\_fn\_nograd()}{20}{subsubsection.4.7.2.7}\protected@file@percent }
\newlabel{ann_8c_a0f8d6e259497735833c9dc0b129bf15b}{{4.7.2.7}{20}{\texorpdfstring {loss\_fn\_nograd()}{loss\_fn\_nograd()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}predict()}{20}{subsubsection.4.7.2.8}\protected@file@percent }
\newlabel{ann_8c_ac84fde94ff69532afcdf27cda29a4c90}{{4.7.2.8}{20}{\texorpdfstring {predict()}{predict()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}regularization()}{20}{subsubsection.4.7.2.9}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{130.08154pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{64.46388pt}}
\newlabel{ann_8c_a424ebb303eff3db52042cf0ee341b799}{{4.7.2.9}{21}{\texorpdfstring {regularization()}{regularization()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}zero\_grad()}{21}{subsubsection.4.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}nn/ann.h File Reference}{21}{section.4.8}\protected@file@percent }
\newlabel{ann_8h}{{4.8}{21}{nn/ann.h File Reference}{section.4.8}{}}
\newlabel{ann_8h_a2fe070419e926112e1be023b50242897}{{4.8}{21}{Typedefs}{section*.15}{}}
\newlabel{ann_8h_a6c719ff78fb660dee71eb60078e95315}{{4.8}{21}{Typedefs}{section*.15}{}}
\newlabel{ann_8h_a2a4ec8e1c0c344aaecca227c72c2eeb4}{{4.8}{21}{Enumerations}{section*.16}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{59.23015pt}\LT@entry 
    {3}{221.59148pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{22}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{22}{subsection.4.8.2}\protected@file@percent }
\newlabel{ann_8h_ad23b1500cbdb988f764ebad6b73f0dd4}{{4.8.2}{22}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}ann()}{22}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{123.4397pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{111.49663pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{111.49663pt}}
\newlabel{ann_8h_a78928fd15b64ad46d2e482513ed71978}{{4.8.2.1}{23}{\texorpdfstring {ann()}{ann()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}ann\_descend()}{23}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{ann_8h_a62e9e3b9790f0e06a068fa9051d7a462}{{4.8.2.2}{23}{\texorpdfstring {ann\_descend()}{ann\_descend()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}ann\_forward()}{23}{subsubsection.4.8.2.3}\protected@file@percent }
\newlabel{ann_8h_a970d5b5370456638ddfa76486a83c682}{{4.8.2.3}{23}{\texorpdfstring {ann\_forward()}{ann\_forward()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}ann\_nograd\_forward()}{23}{subsubsection.4.8.2.4}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{64.46388pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{117.00447pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{117.00447pt}}
\newlabel{ann_8h_aedf281a5424f9070a123c2eb56e75fac}{{4.8.2.4}{24}{\texorpdfstring {ann\_nograd\_forward()}{ann\_nograd\_forward()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}free\_ann()}{24}{subsubsection.4.8.2.5}\protected@file@percent }
\newlabel{ann_8h_a8238bec7244e26187277bc17fd61c87f}{{4.8.2.5}{24}{\texorpdfstring {free\_ann()}{free\_ann()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}loss\_fn()}{24}{subsubsection.4.8.2.6}\protected@file@percent }
\newlabel{ann_8h_ab486afba8050f59804781fd2c88850ab}{{4.8.2.6}{24}{\texorpdfstring {loss\_fn()}{loss\_fn()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}loss\_fn\_nograd()}{24}{subsubsection.4.8.2.7}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{42.80563pt}\LT@entry 
    {3}{105.71031pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{130.08154pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{64.46388pt}}
\newlabel{ann_8h_a0f8d6e259497735833c9dc0b129bf15b}{{4.8.2.7}{25}{\texorpdfstring {loss\_fn\_nograd()}{loss\_fn\_nograd()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}predict()}{25}{subsubsection.4.8.2.8}\protected@file@percent }
\newlabel{ann_8h_ac84fde94ff69532afcdf27cda29a4c90}{{4.8.2.8}{25}{\texorpdfstring {predict()}{predict()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.9}regularization()}{25}{subsubsection.4.8.2.9}\protected@file@percent }
\newlabel{ann_8h_a424ebb303eff3db52042cf0ee341b799}{{4.8.2.9}{25}{\texorpdfstring {regularization()}{regularization()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.10}zero\_grad()}{25}{subsubsection.4.8.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ann.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.4.9}\protected@file@percent }
\newlabel{ann_8h_source}{{4.9}{26}{ann.\+h}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}nn/layer.c File Reference}{26}{section.4.10}\protected@file@percent }
\newlabel{layer_8c}{{4.10}{26}{nn/layer.c File Reference}{section.4.10}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{51.51329pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{59.23015pt}\LT@entry 
    {3}{208.01074pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{27}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{27}{subsection.4.10.2}\protected@file@percent }
\newlabel{layer_8c_ae2c523fce4b8aacb853c877610bf664e}{{4.10.2}{27}{Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}free\_layer()}{27}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{layer_8c_a20fbaaa1d44dfec0da17c00135ca31af}{{4.10.2.1}{27}{\texorpdfstring {free\_layer()}{free\_layer()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}layer()}{27}{subsubsection.4.10.2.2}\protected@file@percent }
\newlabel{layer_8c_a8dfde077437dce9b13cccf761cfc4d70}{{4.10.2.2}{27}{\texorpdfstring {layer()}{layer()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}layer\_descend()}{27}{subsubsection.4.10.2.3}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{123.4397pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{98.54604pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{98.54604pt}}
\newlabel{layer_8c_ad93d4786fa709c8d233428c0bb57090f}{{4.10.2.3}{28}{\texorpdfstring {layer\_descend()}{layer\_descend()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}layer\_forward()}{28}{subsubsection.4.10.2.4}\protected@file@percent }
\newlabel{layer_8c_a4039b4f0a53faa320dc2454029b8d1e0}{{4.10.2.4}{28}{\texorpdfstring {layer\_forward()}{layer\_forward()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}layer\_nograd\_forward()}{28}{subsubsection.4.10.2.5}\protected@file@percent }
\newlabel{layer_8c_a94b27ace44b13c54d963573edc683df6}{{4.10.2.5}{28}{\texorpdfstring {layer\_nograd\_forward()}{layer\_nograd\_forward()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}layer\_regularization()}{28}{subsubsection.4.10.2.6}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{130.08154pt}}
\gdef \LT@xli {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{51.51329pt}}
\newlabel{layer_8c_aba59b6a16c6ce99ad337b2000781c1c6}{{4.10.2.6}{29}{\texorpdfstring {layer\_regularization()}{layer\_regularization()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}layer\_zero\_grad()}{29}{subsubsection.4.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}nn/layer.h File Reference}{29}{section.4.11}\protected@file@percent }
\newlabel{layer_8h}{{4.11}{29}{nn/layer.h File Reference}{section.4.11}{}}
\newlabel{layer_8h_abc8cd33c5000bb5d521aee4590f33de9}{{4.11}{29}{Typedefs}{section*.20}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{51.51329pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{30}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{30}{subsection.4.11.2}\protected@file@percent }
\newlabel{layer_8h_ae2c523fce4b8aacb853c877610bf664e}{{4.11.2}{30}{Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}free\_layer()}{30}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{layer_8h_a20fbaaa1d44dfec0da17c00135ca31af}{{4.11.2.1}{30}{\texorpdfstring {free\_layer()}{free\_layer()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}layer()}{30}{subsubsection.4.11.2.2}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{59.23015pt}\LT@entry 
    {3}{208.01074pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{123.4397pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{98.54604pt}}
\newlabel{layer_8h_a8dfde077437dce9b13cccf761cfc4d70}{{4.11.2.2}{31}{\texorpdfstring {layer()}{layer()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}layer\_descend()}{31}{subsubsection.4.11.2.3}\protected@file@percent }
\newlabel{layer_8h_ad93d4786fa709c8d233428c0bb57090f}{{4.11.2.3}{31}{\texorpdfstring {layer\_descend()}{layer\_descend()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}layer\_forward()}{31}{subsubsection.4.11.2.4}\protected@file@percent }
\newlabel{layer_8h_a4039b4f0a53faa320dc2454029b8d1e0}{{4.11.2.4}{31}{\texorpdfstring {layer\_forward()}{layer\_forward()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}layer\_nograd\_forward()}{31}{subsubsection.4.11.2.5}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{98.54604pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{130.08154pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{51.51329pt}}
\newlabel{layer_8h_a94b27ace44b13c54d963573edc683df6}{{4.11.2.5}{33}{\texorpdfstring {layer\_nograd\_forward()}{layer\_nograd\_forward()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}layer\_regularization()}{33}{subsubsection.4.11.2.6}\protected@file@percent }
\newlabel{layer_8h_aba59b6a16c6ce99ad337b2000781c1c6}{{4.11.2.6}{33}{\texorpdfstring {layer\_regularization()}{layer\_regularization()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}layer\_zero\_grad()}{33}{subsubsection.4.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}layer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.4.12}\protected@file@percent }
\newlabel{layer_8h_source}{{4.12}{33}{layer.\+h}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}nn/neuron.c File Reference}{34}{section.4.13}\protected@file@percent }
\newlabel{neuron_8c}{{4.13}{34}{nn/neuron.c File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{34}{subsection.4.13.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.927pt}}
\gdef \LT@l {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.927pt}}
\gdef \LT@li {\LT@entry 
    {3}{59.23015pt}\LT@entry 
    {3}{155.38876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{35}{subsection.4.13.2}\protected@file@percent }
\newlabel{neuron_8c_a04675c5fb6b6aeeefa8be2f0cf5cf1c8}{{4.13.2}{35}{Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}copy\_weights()}{35}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{neuron_8c_ae276847476353192b80f14e5630f45ec}{{4.13.2.1}{35}{\texorpdfstring {copy\_weights()}{copy\_weights()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}free\_neuron()}{35}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{neuron_8c_a3a88e09bcb65330e1186670316d39548}{{4.13.2.2}{35}{\texorpdfstring {free\_neuron()}{free\_neuron()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}neuron()}{35}{subsubsection.4.13.2.3}\protected@file@percent }
\newlabel{neuron_8c_afad7963f9e81a0d70558195d6e906eaa}{{4.13.2.3}{35}{\texorpdfstring {neuron()}{neuron()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}neuron\_descend()}{35}{subsubsection.4.13.2.4}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{201.80101pt}}
\gdef \LT@liii {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{131.60246pt}}
\gdef \LT@liv {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{131.60246pt}}
\newlabel{neuron_8c_a82b7e208216d25df82d07fb125d86c02}{{4.13.2.4}{36}{\texorpdfstring {neuron\_descend()}{neuron\_descend()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.5}neuron\_forward()}{36}{subsubsection.4.13.2.5}\protected@file@percent }
\newlabel{neuron_8c_a27cd2f0c74cab89a03bea65680177da8}{{4.13.2.5}{36}{\texorpdfstring {neuron\_forward()}{neuron\_forward()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.6}neuron\_nograd\_forward()}{36}{subsubsection.4.13.2.6}\protected@file@percent }
\newlabel{neuron_8c_afa09ed4313d64550bbcbf4da379a4ea9}{{4.13.2.6}{36}{\texorpdfstring {neuron\_nograd\_forward()}{neuron\_nograd\_forward()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.7}neuron\_regularization()}{36}{subsubsection.4.13.2.7}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{155.46997pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.927pt}}
\newlabel{neuron_8c_ab65bececde48c0d50ba9b164c027591f}{{4.13.2.7}{38}{\texorpdfstring {neuron\_regularization()}{neuron\_regularization()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.8}neuron\_zero\_grad()}{38}{subsubsection.4.13.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}nn/neuron.h File Reference}{38}{section.4.14}\protected@file@percent }
\newlabel{neuron_8h}{{4.14}{38}{nn/neuron.h File Reference}{section.4.14}{}}
\newlabel{neuron_8h_ae0f774b9119326109e149ba5e323dca0}{{4.14}{38}{Typedefs}{section*.24}{}}
\newlabel{neuron_8h_a6ae52527b77e5a1b1064cd0dd4d26fea}{{4.14}{38}{Typedefs}{section*.24}{}}
\newlabel{neuron_8h_a68e229f7483c0a7ee56dd2096400afc1}{{4.14}{38}{Enumerations}{section*.25}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{39}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{39}{subsection.4.14.2}\protected@file@percent }
\newlabel{neuron_8h_a04675c5fb6b6aeeefa8be2f0cf5cf1c8}{{4.14.2}{39}{Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}copy\_weights()}{39}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{neuron_8h_ae276847476353192b80f14e5630f45ec}{{4.14.2.1}{39}{\texorpdfstring {copy\_weights()}{copy\_weights()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}free\_neuron()}{39}{subsubsection.4.14.2.2}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.927pt}}
\gdef \LT@lix {\LT@entry 
    {3}{59.23015pt}\LT@entry 
    {3}{155.38876pt}}
\gdef \LT@lx {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{201.80101pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{131.60246pt}}
\newlabel{neuron_8h_a3a88e09bcb65330e1186670316d39548}{{4.14.2.2}{40}{\texorpdfstring {free\_neuron()}{free\_neuron()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}neuron()}{40}{subsubsection.4.14.2.3}\protected@file@percent }
\newlabel{neuron_8h_afad7963f9e81a0d70558195d6e906eaa}{{4.14.2.3}{40}{\texorpdfstring {neuron()}{neuron()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}neuron\_descend()}{40}{subsubsection.4.14.2.4}\protected@file@percent }
\newlabel{neuron_8h_a82b7e208216d25df82d07fb125d86c02}{{4.14.2.4}{40}{\texorpdfstring {neuron\_descend()}{neuron\_descend()}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}neuron\_forward()}{40}{subsubsection.4.14.2.5}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{131.60246pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{131.60246pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{50.59024pt}\LT@entry 
    {3}{131.60246pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{155.46997pt}}
\newlabel{neuron_8h_a27cd2f0c74cab89a03bea65680177da8}{{4.14.2.5}{41}{\texorpdfstring {neuron\_forward()}{neuron\_forward()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.6}neuron\_nograd\_forward()}{41}{subsubsection.4.14.2.6}\protected@file@percent }
\newlabel{neuron_8h_afa09ed4313d64550bbcbf4da379a4ea9}{{4.14.2.6}{41}{\texorpdfstring {neuron\_nograd\_forward()}{neuron\_nograd\_forward()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.7}neuron\_regularization()}{41}{subsubsection.4.14.2.7}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.927pt}}
\newlabel{neuron_8h_ab65bececde48c0d50ba9b164c027591f}{{4.14.2.7}{42}{\texorpdfstring {neuron\_regularization()}{neuron\_regularization()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.8}neuron\_zero\_grad()}{42}{subsubsection.4.14.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}neuron.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.4.15}\protected@file@percent }
\newlabel{neuron_8h_source}{{4.15}{42}{neuron.\+h}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}utils/grad.c File Reference}{42}{section.4.16}\protected@file@percent }
\newlabel{grad_8c}{{4.16}{42}{utils/grad.c File Reference}{section.4.16}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{44}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{44}{subsection.4.16.2}\protected@file@percent }
\newlabel{grad_8c_a979f94d68c7dd0f90886bf8f1ca6d281}{{4.16.2}{44}{Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}add()}{44}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{grad_8c_a3389b4b0f5642f18fa442347b92aacd0}{{4.16.2.1}{44}{\texorpdfstring {add()}{add()}}{table.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}add\_backward()}{44}{subsubsection.4.16.2.2}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{104.23384pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{117.27464pt}}
\newlabel{grad_8c_ac4c910b5bfe0f3ed7405502eab3cc0e1}{{4.16.2.2}{45}{\texorpdfstring {add\_backward()}{add\_backward()}}{table.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}argmax()}{45}{subsubsection.4.16.2.3}\protected@file@percent }
\newlabel{grad_8c_a8558b5858de7f19bb4440902ea3e7aa3}{{4.16.2.3}{45}{\texorpdfstring {argmax()}{argmax()}}{table.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}backward()}{45}{subsubsection.4.16.2.4}\protected@file@percent }
\newlabel{grad_8c_a5aaef8c4336c3a5a517c93e527963905}{{4.16.2.4}{45}{\texorpdfstring {backward()}{backward()}}{table.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.5}build\_topological\_order()}{45}{subsubsection.4.16.2.5}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{81.6266pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.58318pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\newlabel{grad_8c_a81138bfc06d30f8cb0097846b5b719ee}{{4.16.2.5}{46}{\texorpdfstring {build\_topological\_order()}{build\_topological\_order()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.6}constant()}{46}{subsubsection.4.16.2.6}\protected@file@percent }
\newlabel{grad_8c_afb455c69633b9db26755cff1338364e5}{{4.16.2.6}{46}{\texorpdfstring {constant()}{constant()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.7}divide()}{46}{subsubsection.4.16.2.7}\protected@file@percent }
\newlabel{grad_8c_a2fba5bd223dfd977e29e06c1bf09c86c}{{4.16.2.7}{46}{\texorpdfstring {divide()}{divide()}}{table.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.8}ex()}{46}{subsubsection.4.16.2.8}\protected@file@percent }
\newlabel{grad_8c_acc086c114ecdd2b608ec97a1e63604a4}{{4.16.2.8}{46}{\texorpdfstring {ex()}{ex()}}{table.4.74}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{76.07372pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.9}ex\_backward()}{47}{subsubsection.4.16.2.9}\protected@file@percent }
\newlabel{grad_8c_a315d0d22869fd2959c1ecad513e17928}{{4.16.2.9}{47}{\texorpdfstring {ex\_backward()}{ex\_backward()}}{table.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.10}free\_values()}{47}{subsubsection.4.16.2.10}\protected@file@percent }
\newlabel{grad_8c_a8687495db5d3c43abc915986330268e2}{{4.16.2.10}{47}{\texorpdfstring {free\_values()}{free\_values()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.11}lg()}{47}{subsubsection.4.16.2.11}\protected@file@percent }
\newlabel{grad_8c_aa8815e5fc34b556e0c52a3ffa3337717}{{4.16.2.11}{47}{\texorpdfstring {lg()}{lg()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.12}lg\_backward()}{47}{subsubsection.4.16.2.12}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\newlabel{grad_8c_adcdda57f19beefe4681b34b27a5da465}{{4.16.2.12}{48}{\texorpdfstring {lg\_backward()}{lg\_backward()}}{table.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.13}max()}{48}{subsubsection.4.16.2.13}\protected@file@percent }
\newlabel{grad_8c_aabaf501f2f098452b69efe5ac1e9f803}{{4.16.2.13}{48}{\texorpdfstring {max()}{max()}}{table.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.14}mod()}{48}{subsubsection.4.16.2.14}\protected@file@percent }
\newlabel{grad_8c_a521d39ab87b0c57030dfcc66a7ab0120}{{4.16.2.14}{48}{\texorpdfstring {mod()}{mod()}}{table.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.15}mod\_backward()}{48}{subsubsection.4.16.2.15}\protected@file@percent }
\newlabel{grad_8c_ae09698dc56de58700c538e434966411c}{{4.16.2.15}{48}{\texorpdfstring {mod\_backward()}{mod\_backward()}}{table.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.16}mul()}{48}{subsubsection.4.16.2.16}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{95.39618pt}}
\newlabel{grad_8c_a121d55508ad4ec3ff38cb062bdd462e1}{{4.16.2.16}{49}{\texorpdfstring {mul()}{mul()}}{table.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.17}mul\_backward()}{49}{subsubsection.4.16.2.17}\protected@file@percent }
\newlabel{grad_8c_aeb227010e02bb2f2fe31a818c3239d5d}{{4.16.2.17}{49}{\texorpdfstring {mul\_backward()}{mul\_backward()}}{table.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.18}neg()}{49}{subsubsection.4.16.2.18}\protected@file@percent }
\newlabel{grad_8c_a2f16f2bf16d5979a0d2c8c54a1e37115}{{4.16.2.18}{49}{\texorpdfstring {neg()}{neg()}}{table.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.19}parameter()}{49}{subsubsection.4.16.2.19}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{162.03091pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\newlabel{grad_8c_a097ad1433e6997e327190dc9872f38be}{{4.16.2.19}{50}{\texorpdfstring {parameter()}{parameter()}}{table.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.20}power()}{50}{subsubsection.4.16.2.20}\protected@file@percent }
\newlabel{grad_8c_abef224ae4a711af0bf738a535b4f7b2d}{{4.16.2.20}{50}{\texorpdfstring {power()}{power()}}{table.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.21}power\_backward()}{50}{subsubsection.4.16.2.21}\protected@file@percent }
\newlabel{grad_8c_a37d1059e4c79542e8386c6478368f738}{{4.16.2.21}{50}{\texorpdfstring {power\_backward()}{power\_backward()}}{table.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.22}relu()}{50}{subsubsection.4.16.2.22}\protected@file@percent }
\newlabel{grad_8c_af22cde12ad67201d0913f3b6cfffb466}{{4.16.2.22}{50}{\texorpdfstring {relu()}{relu()}}{table.4.88}{}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@xc {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@xci {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{95.5403pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.23}relu\_backward()}{51}{subsubsection.4.16.2.23}\protected@file@percent }
\newlabel{grad_8c_aa9d0dbef8276edff4902b24bc172a5e1}{{4.16.2.23}{51}{\texorpdfstring {relu\_backward()}{relu\_backward()}}{table.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.24}sigmoid()}{51}{subsubsection.4.16.2.24}\protected@file@percent }
\newlabel{grad_8c_a5128703d872f1f69db897df678d7d8b8}{{4.16.2.24}{51}{\texorpdfstring {sigmoid()}{sigmoid()}}{table.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.25}sigmoid\_backward()}{51}{subsubsection.4.16.2.25}\protected@file@percent }
\newlabel{grad_8c_a65622353a34454035787039129583c37}{{4.16.2.25}{51}{\texorpdfstring {sigmoid\_backward()}{sigmoid\_backward()}}{table.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.26}softmax()}{51}{subsubsection.4.16.2.26}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\gdef \LT@xciv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\newlabel{grad_8c_a11c8b471e20b05e863dac35b79555add}{{4.16.2.26}{52}{\texorpdfstring {softmax()}{softmax()}}{table.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.27}sub()}{52}{subsubsection.4.16.2.27}\protected@file@percent }
\newlabel{grad_8c_ac7a52228ec78a35e105c345aae3b8377}{{4.16.2.27}{52}{\texorpdfstring {sub()}{sub()}}{table.4.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.28}tanh\_backward()}{52}{subsubsection.4.16.2.28}\protected@file@percent }
\newlabel{grad_8c_af192073442d9fc1831078a6eff0b02fb}{{4.16.2.28}{52}{\texorpdfstring {tanh\_backward()}{tanh\_backward()}}{table.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.29}tanhyp()}{52}{subsubsection.4.16.2.29}\protected@file@percent }
\newlabel{grad_8c_abb7fc55c58844aa865b4dfee496a8320}{{4.16.2.29}{52}{\texorpdfstring {tanhyp()}{tanhyp()}}{table.4.95}{}}
\gdef \LT@xcvi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{96.7644pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.30}value\_array()}{53}{subsubsection.4.16.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}utils/grad.h File Reference}{53}{section.4.17}\protected@file@percent }
\newlabel{grad_8h}{{4.17}{53}{utils/grad.h File Reference}{section.4.17}{}}
\newlabel{grad_8h_aa7a5dd1d95992d4b46188af9c62ae11b}{{4.17}{53}{Typedefs}{section*.29}{}}
\newlabel{grad_8h_a62e8796a5f167ad64e81de0d85b14195}{{4.17}{53}{Typedefs}{section*.29}{}}
\newlabel{grad_8h_ac3b68946b2b4d05a1e4bbb47e4591f22}{{4.17}{53}{Typedefs}{section*.29}{}}
\newlabel{grad_8h_a76372fcbe42b7ec35314cd6ccf6ad936}{{4.17}{53}{Typedefs}{section*.29}{}}
\newlabel{grad_8h_af79e143373fa4bf4e74e8718ea5c1dac}{{4.17}{54}{Enumerations}{section*.30}{}}
\gdef \LT@xcvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{55}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{55}{subsection.4.17.2}\protected@file@percent }
\newlabel{grad_8h_a979f94d68c7dd0f90886bf8f1ca6d281}{{4.17.2}{55}{Function Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}add()}{55}{subsubsection.4.17.2.1}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@xcix {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{104.23384pt}}
\gdef \LT@c {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\newlabel{grad_8h_a3389b4b0f5642f18fa442347b92aacd0}{{4.17.2.1}{56}{\texorpdfstring {add()}{add()}}{table.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}add\_backward()}{56}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{grad_8h_add8f97ff3df336a313c2cb3e5f545862}{{4.17.2.2}{56}{\texorpdfstring {add\_backward()}{add\_backward()}}{table.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}argmax()}{56}{subsubsection.4.17.2.3}\protected@file@percent }
\newlabel{grad_8h_a8558b5858de7f19bb4440902ea3e7aa3}{{4.17.2.3}{56}{\texorpdfstring {argmax()}{argmax()}}{table.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.4}backward()}{56}{subsubsection.4.17.2.4}\protected@file@percent }
\newlabel{grad_8h_ae539f484679cf8cc08a1438b5367cb3b}{{4.17.2.4}{56}{\texorpdfstring {backward()}{backward()}}{table.4.100}{}}
\gdef \LT@ci {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{117.27464pt}}
\gdef \LT@ciii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{81.6266pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.5}build\_node()}{57}{subsubsection.4.17.2.5}\protected@file@percent }
\newlabel{grad_8h_a5aaef8c4336c3a5a517c93e527963905}{{4.17.2.5}{57}{\texorpdfstring {build\_node()}{build\_node()}}{table.4.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.6}build\_topological\_order()}{57}{subsubsection.4.17.2.6}\protected@file@percent }
\newlabel{grad_8h_a103bfdfab2f6606e78d74ad603bea305}{{4.17.2.6}{57}{\texorpdfstring {build\_topological\_order()}{build\_topological\_order()}}{table.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.7}constant()}{57}{subsubsection.4.17.2.7}\protected@file@percent }
\newlabel{grad_8h_afb455c69633b9db26755cff1338364e5}{{4.17.2.7}{57}{\texorpdfstring {constant()}{constant()}}{table.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.8}divide()}{57}{subsubsection.4.17.2.8}\protected@file@percent }
\gdef \LT@civ {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.58318pt}}
\gdef \LT@cv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{76.07372pt}}
\newlabel{grad_8h_a2fba5bd223dfd977e29e06c1bf09c86c}{{4.17.2.8}{59}{\texorpdfstring {divide()}{divide()}}{table.4.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.9}ex()}{59}{subsubsection.4.17.2.9}\protected@file@percent }
\newlabel{grad_8h_acc086c114ecdd2b608ec97a1e63604a4}{{4.17.2.9}{59}{\texorpdfstring {ex()}{ex()}}{table.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.10}ex\_backward()}{59}{subsubsection.4.17.2.10}\protected@file@percent }
\newlabel{grad_8h_a315d0d22869fd2959c1ecad513e17928}{{4.17.2.10}{59}{\texorpdfstring {ex\_backward()}{ex\_backward()}}{table.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.11}free\_values()}{59}{subsubsection.4.17.2.11}\protected@file@percent }
\newlabel{grad_8h_a8687495db5d3c43abc915986330268e2}{{4.17.2.11}{59}{\texorpdfstring {free\_values()}{free\_values()}}{table.4.107}{}}
\gdef \LT@cviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.12}lg()}{60}{subsubsection.4.17.2.12}\protected@file@percent }
\newlabel{grad_8h_aa8815e5fc34b556e0c52a3ffa3337717}{{4.17.2.12}{60}{\texorpdfstring {lg()}{lg()}}{table.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.13}lg\_backward()}{60}{subsubsection.4.17.2.13}\protected@file@percent }
\newlabel{grad_8h_adcdda57f19beefe4681b34b27a5da465}{{4.17.2.13}{60}{\texorpdfstring {lg\_backward()}{lg\_backward()}}{table.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.14}max()}{60}{subsubsection.4.17.2.14}\protected@file@percent }
\newlabel{grad_8h_aabaf501f2f098452b69efe5ac1e9f803}{{4.17.2.14}{60}{\texorpdfstring {max()}{max()}}{table.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.15}mod()}{60}{subsubsection.4.17.2.15}\protected@file@percent }
\gdef \LT@cxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\gdef \LT@cxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\newlabel{grad_8h_a521d39ab87b0c57030dfcc66a7ab0120}{{4.17.2.15}{61}{\texorpdfstring {mod()}{mod()}}{table.4.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.16}mod\_backward()}{61}{subsubsection.4.17.2.16}\protected@file@percent }
\newlabel{grad_8h_ae09698dc56de58700c538e434966411c}{{4.17.2.16}{61}{\texorpdfstring {mod\_backward()}{mod\_backward()}}{table.4.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.17}mul()}{61}{subsubsection.4.17.2.17}\protected@file@percent }
\newlabel{grad_8h_a121d55508ad4ec3ff38cb062bdd462e1}{{4.17.2.17}{61}{\texorpdfstring {mul()}{mul()}}{table.4.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.18}mul\_backward()}{61}{subsubsection.4.17.2.18}\protected@file@percent }
\gdef \LT@cxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxvi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{95.39618pt}}
\gdef \LT@cxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{162.03091pt}}
\newlabel{grad_8h_aeb227010e02bb2f2fe31a818c3239d5d}{{4.17.2.18}{62}{\texorpdfstring {mul\_backward()}{mul\_backward()}}{table.4.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.19}neg()}{62}{subsubsection.4.17.2.19}\protected@file@percent }
\newlabel{grad_8h_a2f16f2bf16d5979a0d2c8c54a1e37115}{{4.17.2.19}{62}{\texorpdfstring {neg()}{neg()}}{table.4.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.20}parameter()}{62}{subsubsection.4.17.2.20}\protected@file@percent }
\newlabel{grad_8h_a097ad1433e6997e327190dc9872f38be}{{4.17.2.20}{62}{\texorpdfstring {parameter()}{parameter()}}{table.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.21}power()}{62}{subsubsection.4.17.2.21}\protected@file@percent }
\newlabel{grad_8h_abef224ae4a711af0bf738a535b4f7b2d}{{4.17.2.21}{62}{\texorpdfstring {power()}{power()}}{table.4.117}{}}
\gdef \LT@cxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.22}power\_backward()}{63}{subsubsection.4.17.2.22}\protected@file@percent }
\newlabel{grad_8h_a37d1059e4c79542e8386c6478368f738}{{4.17.2.22}{63}{\texorpdfstring {power\_backward()}{power\_backward()}}{table.4.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.23}relu()}{63}{subsubsection.4.17.2.23}\protected@file@percent }
\newlabel{grad_8h_af22cde12ad67201d0913f3b6cfffb466}{{4.17.2.23}{63}{\texorpdfstring {relu()}{relu()}}{table.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.24}relu\_backward()}{63}{subsubsection.4.17.2.24}\protected@file@percent }
\newlabel{grad_8h_aa9d0dbef8276edff4902b24bc172a5e1}{{4.17.2.24}{63}{\texorpdfstring {relu\_backward()}{relu\_backward()}}{table.4.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.25}sigmoid()}{63}{subsubsection.4.17.2.25}\protected@file@percent }
\gdef \LT@cxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxxiii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{95.5403pt}}
\gdef \LT@cxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.57771pt}}
\newlabel{grad_8h_a5128703d872f1f69db897df678d7d8b8}{{4.17.2.25}{64}{\texorpdfstring {sigmoid()}{sigmoid()}}{table.4.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.26}sigmoid\_backward()}{64}{subsubsection.4.17.2.26}\protected@file@percent }
\newlabel{grad_8h_a65622353a34454035787039129583c37}{{4.17.2.26}{64}{\texorpdfstring {sigmoid\_backward()}{sigmoid\_backward()}}{table.4.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.27}softmax()}{64}{subsubsection.4.17.2.27}\protected@file@percent }
\newlabel{grad_8h_a11c8b471e20b05e863dac35b79555add}{{4.17.2.27}{64}{\texorpdfstring {softmax()}{softmax()}}{table.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.28}sub()}{64}{subsubsection.4.17.2.28}\protected@file@percent }
\gdef \LT@cxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{54.06026pt}}
\gdef \LT@cxxvii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{96.7644pt}}
\newlabel{grad_8h_ac7a52228ec78a35e105c345aae3b8377}{{4.17.2.28}{65}{\texorpdfstring {sub()}{sub()}}{table.4.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.29}tanh\_backward()}{65}{subsubsection.4.17.2.29}\protected@file@percent }
\newlabel{grad_8h_af192073442d9fc1831078a6eff0b02fb}{{4.17.2.29}{65}{\texorpdfstring {tanh\_backward()}{tanh\_backward()}}{table.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.30}tanhyp()}{65}{subsubsection.4.17.2.30}\protected@file@percent }
\newlabel{grad_8h_abb7fc55c58844aa865b4dfee496a8320}{{4.17.2.30}{65}{\texorpdfstring {tanhyp()}{tanhyp()}}{table.4.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.31}value\_array()}{65}{subsubsection.4.17.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}grad.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{66}{section.4.18}\protected@file@percent }
\newlabel{grad_8h_source}{{4.18}{66}{grad.\+h}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}utils/normal.c File Reference}{67}{section.4.19}\protected@file@percent }
\newlabel{normal_8c}{{4.19}{67}{utils/normal.c File Reference}{section.4.19}{}}
\newlabel{normal_8c_a598a3330b3c21701223ee0ca14316eca}{{4.19}{67}{Macros}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{67}{subsection.4.19.1}\protected@file@percent }
\gdef \LT@cxxviii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{207.39871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Function Documentation}{68}{subsection.4.19.2}\protected@file@percent }
\newlabel{normal_8c_a7244b96824f357f6ef135eb44832d32d}{{4.19.2}{68}{Function Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}normal()}{68}{subsubsection.4.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}utils/normal.h File Reference}{68}{section.4.20}\protected@file@percent }
\newlabel{normal_8h}{{4.20}{68}{utils/normal.h File Reference}{section.4.20}{}}
\newlabel{normal_8h_af9329f9acef07ca14ea2256191c3ce74}{{4.20}{68}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{68}{subsection.4.20.1}\protected@file@percent }
\gdef \LT@cxxix {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{207.39871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{69}{subsection.4.20.2}\protected@file@percent }
\newlabel{normal_8h_a7244b96824f357f6ef135eb44832d32d}{{4.20.2}{69}{Function Documentation}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}normal()}{69}{subsubsection.4.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}normal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{69}{section.4.21}\protected@file@percent }
\newlabel{normal_8h_source}{{4.21}{69}{normal.\+h}{section.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.35}\protected@file@percent }
